[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps =
    knolleary/PubSubClient @ ^2.8
    bblanchon/ArduinoJson @ ^6.21.3

build_flags =
    -D SSID_NAME=\"Wokwi-GUEST\"
    -D SSID_PASS=\"\"
    -D MQTT_SERVER=\"test.mosquitto.org\"
    -D MQTT_PORT=1883
    -D DEVICE_SERIAL=\"SN-ESP32-001\"